<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django Crud Aplication</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap" rel="stylesheet">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <style>
        h1{
            font-family: 'Gemunu Libre', sans-serif;
        }
        h2{
            font-family: 'Dosis', sans-serif;
        }
        p{
            font-family: 'Chakra Petch', sans-serif;
            font-size: 17px;
        }
        .gradient{
            /* background: linear-gradient(90deg, rgba(182,181,200,1) 20%, rgba(117,119,142,1) 50%, rgba(182,181,200,1) 80%); */
            background: linear-gradient(90deg, rgba(218,218,231,1) 20%, rgba(179,182,203,1) 50%, rgba(218,218,231,1) 80%);
        }

        .transparent{
            background-color: rgba(255, 255, 255, 0);
        }

        .transparentTwo{
            background-color: rgba(255, 255, 255, 0.541);
        }

        .transparentThree{
            background-color: rgba(255, 255, 255, 0.315);
        }

    </style>
</head>
<body class="gradient">

    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="/">Task Manager</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-center" id="navbarNav">
            <ul class="navbar-nav ms-auto">

                <li class="nav-item">
                    <a href="/" class="nav-link">Home</a>
                </li>

                {% if user.is_authenticated %}

                <li class="nav-item">
                    <a href="/tasks" class="nav-link">Tasks Pending</a>
                </li>

                <li class="nav-item">
                    <a href="{% url 'tasks_completed' %}" class="nav-link">Tasks Completed</a>
                </li>

                <li class="nav-item">
                    <a href="/tasks/create/" class="nav-link">Create Task</a>
                </li>
                
                <li class="nav_item">
                    <a href="{% url 'profile' user.id %}" class="nav-link">Profile</a>
                </li>

                <li class="nav-item">
                    <a href="/logout" class="nav-link">Log Out</a>
                </li>

                {% else %}

                <li class="nav-item">
                    <a href="/signup" class="nav-link">Sign Up</a>
                </li>

                <li class="nav-item">
                    <a href="/signin" class="nav-link">Sign In</a>
                </li>

                {% endif %}
            </ul>
          </div>
        </div>
      </nav>
    
    {% block content %}
    {% endblock %}

</body>
</html>